<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Yaz Okulu Kayıt Sistemi</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Default.aspx">Yeni Kayıt</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">İşlemler<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="OgrenciListesi.aspx">Öğrenciler</a></li>
                        <li><a href="OgretmenListesi.aspx">Öğretmenler</a></li>
                        <li><a href="DersListesi.aspx">Dersler</a></li>
                        <li><a href="#">Kontenjan</a></li>
                    </ul>
                </li>
                <li><a href="#">Yardım</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Kayıt Ol</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Giriş Yap</a></li>
            </ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
